[gd_scene load_steps=3 format=3 uid="uid://b1ng1wai4i34i"]

[ext_resource type="Texture2D" uid="uid://dhs47hq2w14lw" path="res://Assets/Art/spikes.png" id="1_dsksh"]
[ext_resource type="PackedScene" uid="uid://sph34orbn8rj" path="res://hazard_area.tscn" id="2_cvi8m"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_dsksh")

[node name="HazardArea" parent="." instance=ExtResource("2_cvi8m")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
