[gd_scene load_steps=5 format=3 uid="uid://clj4wpl8ln77q"]

[ext_resource type="Script" path="res://world.gd" id="1_qx5ag"]
[ext_resource type="PackedScene" uid="uid://dx2o3h3cmbrxs" path="res://player.tscn" id="2_r6wyf"]
[ext_resource type="PackedScene" uid="uid://cupn3d1q2nb83" path="res://level_completed.tscn" id="5_cm0bu"]
[ext_resource type="PackedScene" uid="uid://otqibvyokjar" path="res://level_tile_map.tscn" id="6_6o4kd"]

[node name="World" type="Node2D"]
script = ExtResource("1_qx5ag")

[node name="Player" parent="." instance=ExtResource("2_r6wyf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_cm0bu")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_6o4kd")]
